{
  "name": "lightning-sql",
  "version": "1.0.0",
  "description": "SQL DBMS written fully in JavaScript - Lexer, Parser, Query Optimizer",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusanstanojeviccs/lightning-sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dusanstanojeviccs/lightning-sql/issues"
  },
  "homepage": "https://github.com/dusanstanojeviccs/lightning-sql#readme",
  "devDependencies": {
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  }
}
